* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 1fr 4fr 4fr;
    height: 100vh;
    width: 100vw;
}
/* ----------------------------sidebar------------------------------------ */

.sidebar {
    display: grid;
    grid-row: 1 / 5;
}

.sidebar ul {
    display: grid;
    align-items: center;
    grid-template-rows: 3fr repeat(6, 1fr) repeat(3, 1fr) repeat(1, 9fr);
}

.sidebar li {
    display: grid;
    grid-template-columns: .5fr 1fr;
}

.sidebar .dashboard {
    margin-bottom: auto;
    font-size: 20px;
}

.sidebar .dashboard-font {
    font-size: 35px;
}

.sidebar .dashboard-pic {
    height: 45px;
}

.sidebar .settings {
    margin-top: auto;
    font-size: 20px;
}

img {
    justify-self: center;
    height: 25px;
    grid-column: 1 / 2;
}

p {
    align-self: center;
    grid-column: 2 / 3;
}
/* --------------search-------------------------- */

.search {
    grid-column: 2 / 4;
    display: grid;
    align-items: center;
    align-self: center;
    gap: 25px;
    margin-top: 30px;
    grid-template-columns: 1fr 8fr 2fr 1fr 3fr;
}

.search .find {
    grid-column: 1 / 2;
    margin-left: auto;
}

.search .input {
    grid-column: 2 / 3;
}

.search .notification {
    grid-column: 3 / 4;
    margin-left: auto;
}

.search .logo {
    grid-column: 4 / 5;
    height: 50px;
    margin-left: auto;
}

.search p {
    grid-column: 5 / 6;
}

/* -----------------nav---------------------- */

.nav {
    grid-column: 2 / 4;
    display: grid;
    align-items: center;
    align-self: center;
    gap: 50px;
    margin-top: 40px;
    grid-template-columns: 1fr 8fr 2fr 1fr 3fr;
}

.nav .logo-nav {
    grid-column: 1 / 2;
    height: 70px;
}

.nav .greet {
    grid-column: 2 / 3;
}

.nav .greet .handle {
    font-size: 25px;
}

.nav .btn-new {
    grid-column: 3 / 4;
    margin-left: auto;
}

.nav .btn-upload {
    grid-column: 4 / 5;
}

.nav .btn-share {
    grid-column: 5 / 6;
}

.nav button {
    height: 30px;
    width: 100px;
    border-radius: 15px;
}





.projects {
    display: grid;
    padding: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 2 / 4;
    grid-template-rows: 1fr 1fr;
    grid-row: 3 / 5;
    border: 1px solid black;
    
}

.projects .announcements {
    grid-column: 3 / 4;
    padding: 20px;
    align-self: center;
}

.projects .announcements .items {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.projects .announcements hr {
    margin-bottom: 20px;
}

.trend {
    grid-column: 3 / 4;
    background-color: mediumspringgreen;
}